<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cesium App</title>
  <link
      href="https://cesium.com/downloads/cesiumjs/releases/1.120/Build/Cesium/Widgets/widgets.css"
      rel="stylesheet"
    />
    <script
      src="https://cesium.com/downloads/cesiumjs/releases/1.120/Build/Cesium/Cesium.js"
      defer
    ></script>
    <script src="geofence_proj.js"></script>
  <style>
    html, body, #cesiumContainer {
      width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
    }
    .control-panel {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    button {
      color: white;
      background: #444;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    button:hover {
      background: #666;
    }
  </style>
</head>
<body>
  <div class="control-panel">
    <button id="toggle-geof-200">Toggle Geofence 200</button>
    <button id="toggle-geof-300">Toggle Geofence 300</button>
    <button id="toggle-geof-600">Toggle Geofence 600</button>
    <hr>
    <button id="mode1-btn"> Mode 1 – Normal</button>
    <button id="mode2-btn"> Mode 2 – Pre Emergency</button>
    <button id="mode3-btn"> Mode 3 – Emergency</button>
  </div>

  <div id="cesiumContainer"></div>
</body>
</html>